{
  "appId": "com.maisonmikell.app",
  "appName": "Maison Mikell",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
